;; Two-pilot co-op: player 1 on WASD ($p1-move-*), player 2 on arrows
;; ($p2-move-*). Nothing engine-side knows about "two players" -- each rig
;; is an entity whose handle is bound to its derived channels
;; ($player-1/$player-2, $nearest-enemy-1/-2, $lives-1/-2), iframes are a
;; per-entity column so the pilots dodge independently, and the hostile
;; spray aims at $nearest-pilot.

(import "touhou")
(defpattern coop []
  (par (in-frame :world (par (pilot-rig-1) (pilot-rig-2)
                             (autofire 1) (autofire 2)))
       (drones)
       (spray)))

(defn pilot-rig-motion [k]
  (clamp c[-5.5 -4.4] c[5.5 4.4]
    (in-frame c[(* 2 (- (* 2 k) 3)) -3]        ; k=1 -> x -2, k=2 -> x 2
      (vel c[(* 4.5 (live (nth [$p1-move-x $p2-move-x] (dec k))))
             (* 4.5 (live (nth [$p1-move-y $p2-move-y] (dec k))))]))))

(defn pilot-meta [k]
  {:team :player-body
   :cols {:lives 3 :pilot k :graze 0 :hits 0}
   :triggers [{:col :lives :leq 0 :event :game-over}]})

(defpattern pilot-rig-1 []
  (let [p (spawn (pilot-rig-motion 1)
                 (colliders {:layer :player-hurt :r 0.05})
                 (pilot-meta 1))]
    (let [h (nth p 0)]
      (seq
        (bind-channel! $player-1 (:pos h))
        (bind-channel! $lives-1 (:lives h))
        (bind-channel! $nearest-enemy-1 (nearest-entity {:team :enemy} $player-1))))))

(defpattern pilot-rig-2 []
  (let [p (spawn (pilot-rig-motion 2)
                 (colliders {:layer :player-hurt :r 0.05})
                 (pilot-meta 2))]
    (let [h (nth p 0)]
      (seq
        (bind-channel! $player-2 (:pos h))
        (bind-channel! $lives-2 (:lives h))
        (bind-channel! $nearest-enemy-2 (nearest-entity {:team :enemy} $player-2))))))

(defchannel $nearest-pilot
  (nearest-entity {:team :player-body} c[0 3.2]))

(defpattern autofire [k 1]
  (seq
    (wait (ticks 2))            ; rigs register their derived channels first
    (for [i inf :every (ticks 9)]
      (spawn-shot (in-frame (nth [$player-1 $player-2] (dec k))
               (vel p[10 (slew 70 90
                             (angle-of (- (live (nth [$nearest-enemy-1 $nearest-enemy-2]
                                                     (dec k)))
                                          pos)))])) {:style {:family :amulet :color (nth [:red :blue] (dec k))} :damage 1}))))

(defpattern drones []
  (for [i inf :every 2.5]
    (spawn-enemy (in-frame c[(rand -4 4) 4.4] (vel c[0 -0.5])) {:style {:family :gglcircle :color :green} :hp 3 :hitbox 0.3})))

(defpattern spray []
  (seq
    (wait 0.5)
    (for [vol inf :every (ticks 30)]
      (spawn-bullet (in-frame (pose c[0 3.2])
               ((aim $nearest-pilot) (fan 5 22 (linear p[2.6 0])))) {:style {:family :circle :color :red}}))))
