;; Reimu vs "PH Boss 2" (Mima) — the full-stack card: everything so far in
;; one playable fight.
;;
;;   controls (host contract, raw side): WASD/arrows -> $move-x/$move-y,
;;   Shift -> $focus-firing, X -> $bomb. The card owns ALL the logic:
;;   movement integrates the raw axes in the vel domain (focus modulates
;;   speed as a signal), bombs are a control-layer loop over the raw button
;;   with stock as fold state, lives/game-over and boss hp/phases are
;;   columns + triggers.
;;
;;   boss phases: non-spell while hp > 60; at 60 the :spell-break trigger
;;   fires, the field clears, and Spell 2 (the ph_boss2_mima translation)
;;   takes over until hp 0.
;;
;;   sides: boss patterns anchor at the boss (root ambient = the move
;;   anchor); the player kit opts out with (in-frame :world ...).

(defpattern reimu-vs-mima []
  (par (in-frame :world (reimu))
       (mima)))

;; ============================================================================
;; Reimu

(defpattern reimu []
  (par (rig) (free-fire) (bombs)))

;; the piloted rig: position = integral of the raw axes; focus slows.
;; :pilot marks this entity as the source of truth for $player.
(defpattern rig []
  (spawn (in-frame c[0 -3]
           (vel c[(* (live $move-x) (- 4.5 (* 2.7 (live $focus-firing))))
                  (* (live $move-y) (- 4.5 (* 2.7 (live $focus-firing))))]))
         {:team :player-body
          :colliders [{:layer :player-hurt :r 0.05}]
          :cols {:lives 3 :pilot 1}
          :triggers [{:col :lives :leq 0 :event :game-over}]}))

;; homing amulets (player_homing A), snapped to the player each volley
(defpattern free-fire []
  (dotimes [i inf :every (ticks 8)]
    (when (> $boss-hp 0)
      (spawn (in-frame $player
               (vel p[10 (slew 60 90
                              (angle-of (- (live $nearest-enemy) pos)))]))
             {:style {:family :amulet :color :red}
              :team :player :damage 1}))))

;; bombs: raw $bomb button, stock as fold state, cooldown as debounce.
;; effect = clear hostile fire + Fantasy Seal orbs (player_homing C core).
(defpattern bombs []
  (loop [stock 3]
    (wait-for (> $bomb 0.5))
    (when (> stock 0)
      (event :bomb)
      (cull)
      (seal))
    (wait 2.5)
    (recur (dec stock))))

(defn seal-orb [k]
  (stages
    (stage 1.2
      ((live $player)
        (polar (lerpsmooth eoutsine 0 1 t 0.5 2.2)
               m"90 + 350*t + 60*k")))
    (forever
      (fn [exit]
        (vel p[(* (mag (:vel exit)) (lerp3 0 0.1 0.2 0.4 t 1 0.2 0.8))
               (slew (lerp 0.4 0.6 t 400 30)
                     (angle-of (:vel exit))
                     (angle-of (- (live $nearest-enemy) pos)))])))))

(defpattern seal []
  (dotimes [k 6 :every (ticks 6)]
    (spawn (seal-orb k)
           {:style {:family :gglcircle
                    :color (nth [:red :green :yellow :blue] k)
                    :variant :w}
            :scale 2 :team :player :damage 8})))

;; ============================================================================
;; Mima

(defpattern mima []
  (seq
    (move 0.9 :out-sine c[0 2.6])
    (spawn (live $boss)
           {:team :enemy :hp 100 :hitbox 0.45
            :cols {:boss 1}
            :triggers [{:col :hp :leq 60 :event :spell-break}
                       {:col :hp :leq 0 :event :died :cull true}]
            :style {:family :lstar :color :purple}
            :scale 2})
    (par
      (nonspell)
      (seq (wait-for (> $boss-hp 0))       ; boss registered
           (wait-for (<= $boss-hp 60))     ; ...broken into the spell
           (event :spell)
           (cull)                          ; field clear at the phase edge
           (spell-2)))))

;; non-spell: aimed fans + a lazy ring, while the first health bar holds
(defpattern nonspell []
  (dotimes [vol inf :every (ticks 46)]
    (when (> $boss-hp 60)
      (seq
        (spawn ((aim $player)
                 (fan 5 16 (linear p[(* factor 2.6) 0])))
               {:style {:family :circle :color :purple}})
        (when (= (mod vol 3) 0)
          (spawn ((rot m"13*vol")
                   (circle 20 (linear p[(* factor 1.3) 0])))
                 {:style {:family :circle :color :pink}}))))))

;; ============================================================================
;; Spell 2 — the ph_boss2_mima translation (see translations/ph_boss2_spell2.dmk
;; for the full decode notes), gated on the boss being alive: the wait-for at
;; each loop head blocks forever once $boss-hp hits 0 (phase-end cancellation
;; is still spec-level; the gate is the prototype's honest substitute).

(def factor (pow $rank 0.3))

(defn grid-cell [side xy]
  (let [{:keys [x y]} xy
        base (if (= side :enemy) 3.6 -3.6)]
    c[m"base + 2.1*x" m"2.1*y - 0.5"]))
(defn rand-axis [] (rand-int -1 2))
(defn rand-cell [] {:x (rand-axis) :y (rand-axis)})
(defn rand-cell-except [prev]
  (loop [c (rand-cell)] (if (= c prev) (recur (rand-cell)) c)))

(defn v2-lasers [style skip]
  (spawn (map (fn [a] ((pose c[m"2.1*a - 3.6" 8])
                        ((rot -90)
                          (laser {:warn 1.5 :active 2 :u-max 20 :width 3}))))
              (without skip [-1 0 1]))
         {:style style}))

(defn power-up []
  (event :aura {:style :powerup1 :palette [:blue :green]}))

(defn guide-rig [ud]
  (let [guide (vel p[(lerp 0.4 1.2 t 5 0) (* 45 ud)])]
    (par
      (spawn guide
             {:style {:family :lstar :color :teal}
              :scale 1.4
              :facing m"240 * ud * live(mode)"})
      (in-frame guide
        (par
          (fork (seq (wait 1)
                  (loop []
                    (wait-for (> $boss-hp 0))
                    (wait-for (= mode 1))
                    (spawn ((aim $player)
                             (laser {:warn 1 :active 0.2 :u-max 20}))
                           {:style {:family :gdlaser :color :blue}})
                    (wait (ticks (/ 280 factor)))
                    (recur))))
          (fork (loop []
                  (wait-for (> $boss-hp 0))
                  (wait-for (= mode 2))
                  (spawn ((aim $player)
                           (laser {:warn 1 :active 0.2 :u-max 20 :width 2}))
                         {:style {:family :gdlaser :color :blue :variant :w}})
                  (wait (ticks (/ 180 factor)))
                  (recur))))))))

(defpattern spell-2 []
  (defvar mode 1)
  (seq
    (par (guide-rig 1) (guide-rig -1))
    (loop []
      (wait-for (> $boss-hp 0))
      (set! mode 1)
      (power-up)
      (loop [k 0, cell (rand-cell)]
        (move (if (= k 0) 1.6 0.7) :out-sine (grid-cell :enemy cell))
        (when (> $boss-hp 0)
          (spawn ((aim $player)
                 (map (fn [v]
                        ((fan 5 18)
                          (linear p[(* factor (lerp 0 2 v 4 2.4))
                                    (rand -8 8)])))
                      (iota 3)))
               {:style {:family :gdcircle :color :green
                          :variant [:w :c :b]}
                  :cues {:spawn "x-fire-burst-1"}}))
        (wait (ticks 300))
        (when (< k 3) (recur (inc k) (rand-cell-except cell))))
      (wait 1)
      (power-up)
      (move 1.6 :out-sine (grid-cell :enemy {:x 0 :y 0}))
      (set! mode 2)
      (v2-lasers {:family :gdlaser :color :blue :variant :b} 1)
      (dotimes [v 4 :every (ticks 80)]
        (when (> $boss-hp 0)
          (spawn ((rot m"4*phi*v")
                 (circle 28
                   (polar m"factor * lssht(-3, 0.6, 6*t, 2*t)"
                          m"rand(4, 8) * randpm1() * t")))
               {:style {:family :star :variant :c
                          :color (nth [:blue :teal :green :pink] (iota 28))}
                  :scale 1.5
                  :cues {:spawn "x-fire-star-3"}})))
      (wait 1)
      (set! mode 0)
      (wait 1)
      (recur))))
