;; Deterministic Maku 0.1 stock TouhouProfile showcase.
;; At tick 2 it contains sprite axes, directional/radial orientation,
;; warning and active ribbons, and deliberate fallback diagnostics.
(import "touhou")

(defpattern showcase []
  (par
    ;; Radial families ignore facing; color remains an independent axis.
    (bullet (pose c[-3 3])
            {:style {:family :circle :color :red :variant :w}
             :scale 1.0 :facing 0})
    (bullet (pose c[-1 3])
            {:style {:family :circle :color :blue :variant :b}
             :scale 1.5 :facing 90 :opacity 0.65 :hue 35})

    ;; Directional families consume facing independently of family/variant.
    (bullet (pose c[1 3])
            {:style {:family :arrow :color :green :variant :w}
             :scale 1.25 :facing -45})
    (bullet (pose c[3 3])
            {:style {:family :arrow :color :purple :variant :c}
             :scale 1.25 :facing 45 :hue -25})

    ;; Unknown recipe and palette intentionally fall back with diagnostics.
    (bullet (pose c[0 1.5])
            {:style {:family :showcase-unknown-family
                     :color :showcase-unknown-color
                     :variant :z}
             :scale 1.4})

    ;; At representative tick 2, the first ribbon is warning and the second
    ;; active. Both resolve through the profile's layered ribbon policy.
    (laser ((pose c[-2.5 0.5]) ((rot -90) (curve {:u-max 4 :width 1.2})))
           {:warn 10 :active 10
            :style {:family :laser :color :yellow :variant :w}})
    (laser ((pose c[2.5 0.5]) ((rot -90) (curve {:u-max 4 :width 0.8})))
           {:warn 0 :active 10
            :style {:family :gdlaser :color :teal :variant :b}})))
