;;@prelude — the autoimport sentinel: expansion prepends this card to
;; every top-level source unless the sentinel is already present, so
;; re-expanding an expanded source stays idempotent.
;;
;; The prelude is LANGUAGE-level sugar only: forms any card would want,
;; with nothing a genre could disagree with. Genre conventions (bullets,
;; enemies, bosses, rigs) live in importable libs — (import "touhou").
;; Like the rest of the stdlib it is authored here and inlined into the
;; engine at compile time; users don't edit it.

;; (when pred body…): the one-armed if. `if` with a false condition and
;; no else-branch evaluates to nothing, and nothing is the no-op action,
;; so `when` works in both value and action position.
(defmacro when [pred & body]
  `(if ~pred (seq ~@body)))

;; (unless pred body…)
(defmacro unless [pred & body]
  `(if (not ~pred) (seq ~@body)))

;; A laser :fill helper: fraction reaches 0 at `warn` and 1 at
;; `warn + dur`. The laser clamps the sampled fraction to 0..1.
(defn fill-linear [warn dur]
  (/ (- t warn) dur))

;; Eased 0..1 progress over the same interval shape.
(defn fill-ease [ease warn dur]
  (ease (/ (- t warn) dur)))

;; A local straight curve from the origin to `delta`; useful for move.
(defn line-to [delta]
  (cart (* u delta.x) (* u delta.y)))

;; Rematerialize an entity onto a curve sampled by a progress signal.
;; Macro so `progress` reaches `path` as a signal form with t in scope.
(defmacro move [entity curve progress]
  `(remat ~entity (path ~curve ~progress)))

;; Blocking point-to-point entity move. The core only supplies remat/path;
;; this helper owns the timeline convention.
(defmacro move-to [entity dur ease dest]
  `(seq
     (move ~entity (line-to (- ~dest (:pos ~entity))) (fill-ease ~ease 0 ~dur))
     (wait ~dur)))
