;; The touhou genre layer — ordinary card code over the bare engine.
;;
;; `spawn` itself knows only (dyn, meta): colliders, columns, triggers,
;; damage are explicit data, and an entity with no colliders is inert to
;; the contact pass. What a "bullet", "enemy", or "boss" carries is THIS
;; file's business. Authored here, inlined into the engine at compile
;; time: (import "touhou") resolves to this text on every host.
;;
;; The templates are macros, not functions, so the caller's literal meta
;; map passes through unevaluated — signal-valued tags (:scale :facing
;; :opacity :hue, §7) keep their forms. spawn merges meta maps per-key,
;; later wins, so every default below is overridable at the call site;
;; :hitbox resizes the primary collider without replacing the set.
;;
;; Default radii assume the common sprite families (r 0.12 primary).
;; Bigger/smaller families pass :hitbox — star/gem 0.09, lstar/gglcircle
;; 0.20 were the classic values.

;; Derived channels — recomputed once per tick from the world; card
;; code, not engine. nearest-entity yields nothing when no enemy
;; exists, which leaves the host's mock $nearest-enemy (mouse) in
;; place — the same fallback the engine used to hardcode.
(defchannel $enemies (count-entities {:team :enemy}))
(defchannel $nearest-enemy (nearest-entity {:team :enemy} $player))

;; hostile bullet: a damage core inside a graze ring
(defmacro spawn-bullet [dyn & metas]
  `(spawn ~dyn
          {:colliders [{:layer :damage :r 0.12}
                       {:layer :graze :r 0.35}]}
          ~@metas))

;; player fire: omitted :damage defaults to 1 in the contact rule
(defmacro spawn-shot [dyn & metas]
  `(spawn ~dyn
          {:team :player
           :colliders [{:layer :shot :r 0.12}]}
          ~@metas))

;; enemy: shootable, one hp unless told otherwise, dies at zero
(defmacro spawn-enemy [dyn & metas]
  `(spawn ~dyn
          {:team :enemy :hp 1
           :colliders [{:layer :hurt :r 0.3}]
           :triggers [{:col :hp :leq 0 :event :died :cull true}]}
          ~@metas))

;; a col read that defaults when the column is absent
(defn col-or [x d] (if (nothing? x) d x))
(defn hp-of [b] (col-or (:hp b) 0))

;; boss: an enemy WITH A PHASE MACHINE — that is the whole difference.
;; The macro owns the boss conventions, so every touhou boss gets them
;; without writing them out:
;;   - one public map-valued channel is bound for host/UI state
;;   - the machine starts only once the boss is REGISTERED
;;   - `boss` (the spawn's handle array) and `boss-main` (its first handle)
;;     are bound for the machine body
;; Meta supplies :hp/:hitbox/:triggers/:style as usual. Gate phases with
;; {:hp n} (below), which reads boss-main's local hp.
(defmacro spawn-boss [chan dyn meta & machine]
  `(let [boss (spawn-enemy ~dyn ~meta)]
     (let [boss-main (nth boss 0)]
       (seq
         (bind-channel! ~chan {:hp (hp-of boss-main)
                               :pos (:pos boss-main)})
         (wait-for (> (hp-of boss-main) 0))
         ~@machine))))

;; ---------------------------------------------------------------------
;; Contacts are card code. The engine now detects overlaps between opaque
;; layer tags and evaluates two data prefilters (:once and :skip-if); it
;; does not know what damage, graze, shots, hurtboxes, or mercy windows are.
;; These Touhou rules sit next to the spawn templates that create the tags.

;; player hit: bullets pass through during the mercy window (:skip-if is the
;; engine-evaluated prefilter — same-tick double hits suppress themselves);
;; beams persist through a hit (cull points only); the mercy window is
;; per-entity data (:iframes col, seconds), default 0.5s; 120 = tick rate
(defcontact [:damage :player-hurt] {:skip-if [:b :iframe-until :gt :tick]}
  (fn [a b]
    (seq
      (when (= (:kind a) :point) (cull a))
      (set-col b :hits (+ (col-or (:hits b) 0) 1))
      (set-col b :iframe-until (+ (:tick b) (* (col-or (:iframes b) 0.5) 120)))
      (set-col b :lives (- (col-or (:lives b) 0) 1))
      (event :player-hit (:pos a)))))

;; graze: once per bullet ever (:once latches a column on the bullet)
(defcontact [:graze :player-hurt] {:once :grazed}
  (fn [a b]
    (seq
      (set-col b :graze (+ (col-or (:graze b) 0) 1))
      (event :graze (:pos a)))))

;; The HUD counters are derived channels, not exposes: a host may layer its
;; own player rig over a card that ships one (two hurtboxes, one screen), and
;; per-entity :expose registrations would fight over the channel name. The
;; sum over every player body is what "the run's graze count" means.
(defchannel $graze (sum-entities {:team :player-body} :graze))
(defchannel $hits (sum-entities {:team :player-body} :hits))

;; shot damage: the shot dies either way (absorbed during the target's mercy
;; window); :damage is a number or a pure (fn [self other] n) resolved here
(defcontact [:shot :hurt]
  (fn [a b]
    (seq
      (cull a)
      (if (> (col-or (:iframe-until b) 0) (:tick b))
        (event :absorbed (:pos b))
        (let [d (:damage a)
              dmg (if (num? d) d (if (nothing? d) 1 (d a b)))]
          (seq
            (set-col b :hp (- (col-or (:hp b) 1) dmg))
            (event :enemy-hit (:pos b))))))))

;; ---------------------------------------------------------------------
;; (phases (:label opts? body… (finally …)?) …) — the boss-shaped layer
;; over the bare `states` FSM, defined HERE because what a "phase" means
;; is genre policy. Clause opts desugar to state-body code:
;;   :hp n      → :until (<= (hp-of boss-main) n) [the health-bar gate]
;;   :until p   → body becomes (until p body…)    [the gate race]
;;   :timeout d → (fork (seq (wait d) (goto)))    [timer arms on arrival]
;;   :root pos  → (move 0.9 :out-sine pos)        [reposition the boss
;;                anchor first — boss dyns follow (live $boss)]
;; The (finally …) tail is phase sugar for core `(finally body cleanup…)`:
;; cancellation-safe cleanup lives in the scheduler, while `states` stays a
;; plain FSM. Macro-time plumbing only — same machine underneath, and
;; richer templates (:name/:type/hp bars) belong in cards, over these.

;; gate predicate from a clause's opts map form (nothing when ungated)
(defn phase-gate* [opts]
  (let [hp (get opts :hp)]
    (if (nothing? hp) (get opts :until) `(<= (hp-of boss-main) ~hp))))

;; one clause's already-split pieces → a `states` clause
(defn phase-emit* [label opts body fin]
  (let [gate (phase-gate* opts)
        gated (if (nothing? gate)
                body
                (if (= (count body) 0)
                  [`(wait-for ~gate)]
                  [`(until ~gate ~@body)]))
        timeout (get opts :timeout)
        timed (if (nothing? timeout)
                gated
                (concat [`(fork (seq (wait ~timeout) (goto)))] gated))
        root (get opts :root)
        rooted (if (nothing? root)
                 timed
                 (concat [`(move 0.9 :out-sine ~root)] timed))]
    (if (= (count fin) 0)
      `(~label ~@rooted)
      `(~label (finally (seq ~@rooted) ~@fin)))))

;; split the optional (finally …) tail; pass only cleanup forms onward.
(defn phase-split* [label opts rest]
  (match rest
    [& body ['finally & fin]] (phase-emit* label opts body fin)
    _                         (phase-emit* label opts rest [])))

;; one (:label opts? body… (finally …)?) clause → a `states` clause
(defn phase-clause* [clause]
  (match clause
    [label (as opts {}) & rest] (phase-split* label opts rest)
    [label & rest]              (phase-split* label {} rest)))

(defmacro phases [& clauses]
  `(states ~@(map phase-clause* clauses)))

;; (invuln b dur): mercy window for dur seconds — a DEADLINE COLUMN both
;; contact paths honor (player hits skip the lives write; enemy damage is
;; absorbed). Pure library code: $tick + set-col. 120 = the engine tick
;; rate (fixed, see TODO).
(defn invuln [b dur]
  (set-col b :iframe-until (+ $tick (* dur 120))))
