;; The touhou genre layer — ordinary card code over the bare engine.
;;
;; `spawn` itself knows only (dyn, collider/render specs, meta): columns,
;; triggers, damage are explicit data, and an entity with no colliders is inert to
;; the contact pass. What a "bullet", "enemy", or "boss" carries is THIS
;; file's business. Authored here, inlined into the engine at compile
;; time: (import "touhou") resolves to this text on every host.
;;
;; The templates are macros, not functions, so the caller's literal meta
;; map passes through unevaluated — signal-valued tags (:scale :facing
;; :opacity :hue, §7) keep their forms. spawn merges meta maps per-key,
;; later wins, so every default below is overridable at the call site.
;;
;; Default radii assume the common sprite families (r 0.12 primary).
;; Bigger/smaller families pass :hitbox — star/gem 0.09, lstar/gglcircle
;; 0.20 were the classic values.

;; Derived channels — recomputed once per tick from the world; card
;; code, not engine.
(defchannel $player (channel $player c[0 -4]))
(defchannel $move-x (channel $move-x 0))
(defchannel $move-y (channel $move-y 0))
(defchannel $focus-firing (channel $focus-firing 0))
(defchannel $bomb (channel $bomb 0))
(defchannel $rank (channel $rank 1))
(defchannel $enemies (count-entities {:team :enemy}))
(defchannel $nearest-enemy
  (let [target (nearest-entity {:team :enemy} $player)]
    (if (nothing? target) (channel $nearest-enemy c[0 3]) target)))

;; Touhou entity templates accept :hitbox as library sugar for the primary
;; collider radius. Raw low-level spawn has no :hitbox behavior.
(defn primary-hitbox-radius* [metas default]
  (match metas
    [] default
    [m & rest] (let [here (get m :hitbox)
                     next (if (nothing? here) default here)]
                 (primary-hitbox-radius* rest next))))

;; Touhou shots read a numeric :damage column in the contact rule. The public
;; macro API accepts either :damage n or DMK-style :damage {:hit n ...}.
(defn damage-value* [metas default]
  (match metas
    [] default
    [m & rest] (let [d (get m :damage)
                     hit (if (nothing? d) d (get d :hit))
                     here (if (nothing? hit) d hit)
                     next (if (nothing? here) default here)]
                 (damage-value* rest next))))

;; hostile bullet: a damage core inside a graze ring
(defcollider graze-collider [e ctx]
  (circle-collider {:layer :graze :r 0.35}))

(defcollider bullet-collider [e ctx]
  (+ (circle-collider {:layer :damage :r e.hitbox})
     (circle-collider {:layer :graze :r 0.35})))

(defmacro spawn-bullet [dyn & metas]
  `(spawn ~dyn
          bullet-collider
          {:cols {:damage ~(damage-value* metas 1)
                  :hitbox ~(primary-hitbox-radius* metas 0.12)}}
          ~@metas))

;; player fire: omitted :damage defaults to 1 in the contact rule
(defmacro spawn-shot [dyn & metas]
  `(spawn ~dyn
          (circle-collider {:layer :shot :r ~(primary-hitbox-radius* metas 0.12)})
          {:team :player :cols {:damage ~(damage-value* metas 1)}}
          ~@metas))

;; enemy: shootable, one hp unless told otherwise, dies at zero
(defmacro spawn-enemy [dyn & metas]
  `(spawn ~dyn
          (circle-collider {:layer :hurt :r ~(primary-hitbox-radius* metas 0.3)})
          {:team :enemy :hp 1
           :triggers [{:col :hp :leq 0 :event :died :cull true}]}
          ~@metas))

;; a col read that defaults when the column is absent
(defn col-or [x d] (if (nothing? x) d x))
(defn hp-of [b] (col-or (:hp b) 0))

;; boss: an enemy WITH A PHASE MACHINE — that is the whole difference.
;; The macro owns the boss conventions, so every touhou boss gets them
;; without writing them out:
;;   - one public map-valued channel is bound for host/UI state
;;   - the machine starts only once the boss is REGISTERED
;;   - `boss` (the spawn's handle array) and `boss-main` (its first handle)
;;     are bound for the machine body
;; Meta supplies :hp/:hitbox/:triggers/:style as usual. Gate phases with
;; {:hp n} (below), which reads boss-main's local hp.
(defmacro spawn-boss [chan dyn meta & machine]
  `(let [boss (spawn-enemy ~dyn ~meta)]
     (let [boss-main (nth boss 0)]
       (seq
         (bind-channel! ~chan {:hp (hp-of boss-main)
                               :pos (:pos boss-main)})
         (wait-for (> (hp-of boss-main) 0))
         ~@machine))))

;; ---------------------------------------------------------------------
;; Contacts are card code. The engine now detects overlaps between opaque
;; layer tags and evaluates two data prefilters (:once and :skip-if); it
;; does not know what damage, graze, shots, hurtboxes, or mercy windows are.
;; These Touhou rules sit next to the spawn templates that create the tags.

;; player hit: bullets pass through during the mercy window (:skip-if is the
;; engine-evaluated prefilter — same-tick double hits suppress themselves);
;; beams persist through a hit (cull points only); the mercy window is
;; per-entity data (:iframes col, seconds), default 0.5s; 120 = tick rate
(defcontact [:damage :player-hurt] {:skip-if [:b :iframe-until :gt :tick]}
  (fn [a b]
    (seq
      (when (= (:kind a) :point) (cull a))
      (set-col b :hits (+ (col-or (:hits b) 0) 1))
      (set-col b :iframe-until (+ (:tick b) (* (col-or (:iframes b) 0.5) 120)))
      (set-col b :lives (- (col-or (:lives b) 0) 1))
      (event :player-hit (:pos a)))))

;; graze: once per bullet ever (:once latches a column on the bullet)
(defcontact [:graze :player-hurt] {:once :grazed}
  (fn [a b]
    (seq
      (set-col b :graze (+ (col-or (:graze b) 0) 1))
      (event :graze (:pos a)))))

;; The HUD counters are derived channels, not exposes: a host may layer its
;; own player rig over a card that ships one (two hurtboxes, one screen), and
;; per-entity :expose registrations would fight over the channel name. The
;; sum over every player body is what "the run's graze count" means.
(defchannel $graze (sum-entities {:team :player-body} :graze))
(defchannel $hits (sum-entities {:team :player-body} :hits))
(defchannel $lives (sum-entities {:team :player-body} :lives))

;; player: a piloted Touhou hurtbox. This owns the DMK-like player
;; convention, but only as library code: a different game can shadow this
;; macro or bind $player itself.
(defmacro spawn-player [dyn & metas]
  `(let [player (spawn ~dyn
                       (circle-collider {:layer :player-hurt :r ~(primary-hitbox-radius* metas 0.06)})
                       {:team :player-body
                        :cols {:lives 3 :bombs 3 :graze 0 :hits 0}
                        :triggers [{:col :lives :leq 0 :event :game-over}]}
                       ~@metas)]
     (let [player-main (nth player 0)]
       (seq
         (bind-channel! $player (:pos player-main))))))

(defn touhou-player-motion [speed focus_speed]
  (clamp c[-3.8 -4.4] c[3.8 4.4]
    (in-frame c[0 -3]
      (vel c[m"live($move-x) * (speed - (speed - focus_speed) * live($focus-firing))"
             m"live($move-y) * (speed - (speed - focus_speed) * live($focus-firing))"]))))

(defpattern player-rig [lives 3
                        bombs 3
                        speed 4.5
                        focus-speed 1.8]
  (spawn-player (touhou-player-motion speed focus-speed)
                {:cols {:lives lives :bombs bombs}}))

;; shot damage: the shot dies either way (absorbed during the target's mercy
;; window); :damage is a numeric column, defaulting to 1.
(defcontact [:shot :hurt]
  (fn [a b]
    (seq
      (cull a)
      (if (> (col-or (:iframe-until b) 0) (:tick b))
        (event :absorbed (:pos b))
        (let [dmg (col-or (:damage a) 1)]
          (seq
            (set-col b :hp (- (col-or (:hp b) 1) dmg))
            (event :enemy-hit (:pos b))))))))

;; ---------------------------------------------------------------------
;; (phases (:label opts? body… (finally …)?) …) — the boss-shaped layer
;; over the bare `states` FSM, defined HERE because what a "phase" means
;; is genre policy. Clause opts desugar to state-body code:
;;   :hp n      → :until (<= (hp-of boss-main) n) [the health-bar gate]
;;   :until p   → body becomes (until p body…)    [the gate race]
;;   :timeout d → (fork (seq (wait d) (goto)))    [timer arms on arrival]
;;   :root pos  → (move-to boss-main 0.9 eoutsine pos)
;;                [reposition the local boss entity first]
;; The (finally …) tail is phase sugar for core `(finally body cleanup…)`:
;; cancellation-safe cleanup lives in the scheduler, while `states` stays a
;; plain FSM. Macro-time plumbing only — same machine underneath, and
;; richer templates (:name/:type/hp bars) belong in cards, over these.

;; gate predicate from a clause's opts map form (nothing when ungated)
(defn phase-gate* [opts]
  (let [hp (get opts :hp)]
    (if (nothing? hp) (get opts :until) `(<= (hp-of boss-main) ~hp))))

;; one clause's already-split pieces → a `states` clause
(defn phase-emit* [label opts body fin]
  (let [gate (phase-gate* opts)
        gated (if (nothing? gate)
                body
                (if (= (count body) 0)
                  [`(wait-for ~gate)]
                  [`(until ~gate ~@body)]))
        timeout (get opts :timeout)
        timed (if (nothing? timeout)
                gated
                (concat [`(fork (seq (wait ~timeout) (goto)))] gated))
        root (get opts :root)
        rooted (if (nothing? root)
                 timed
                 (concat [`(move-to boss-main 0.9 eoutsine ~root)] timed))]
    (if (= (count fin) 0)
      `(~label ~@rooted)
      `(~label (finally (seq ~@rooted) ~@fin)))))

;; split the optional (finally …) tail; pass only cleanup forms onward.
(defn phase-split* [label opts rest]
  (match rest
    [& body ['finally & fin]] (phase-emit* label opts body fin)
    _                         (phase-emit* label opts rest [])))

;; one (:label opts? body… (finally …)?) clause → a `states` clause
(defn phase-clause* [clause]
  (match clause
    [label (as opts {}) & rest] (phase-split* label opts rest)
    [label & rest]              (phase-split* label {} rest)))

(defmacro phases [& clauses]
  `(states ~@(map phase-clause* clauses)))

;; (invuln b dur): mercy window for dur seconds — a DEADLINE COLUMN both
;; contact paths honor (player hits skip the lives write; enemy damage is
;; absorbed). Pure library code: $tick + set-col. 120 = the engine tick
;; rate (fixed, see TODO).
(defn invuln [b dur]
  (set-col b :iframe-until (+ $tick (* dur 120))))
