;; The touhou genre layer — ordinary card code over the bare engine.
;;
;; `spawn` itself knows only (dyn, collider/render specs, meta): columns,
;; rules, damage are explicit data, and an entity with no colliders is inert to
;; the contact pass. What a "bullet", "enemy", or "boss" carries is THIS
;; file's business. Authored here, inlined into the engine at compile
;; time: (import "touhou") resolves to this text on every host.
;;
;; The templates are macros, not functions, so the caller's literal meta
;; map passes through unevaluated — signal-valued tags (:scale :facing
;; :opacity :hue, §7) keep their forms. spawn merges meta maps per-key,
;; later wins, so every default below is overridable at the call site.
;;
;; Default radii assume the common sprite families (r 0.12 primary).
;; Bigger/smaller families pass :hitbox — star/gem 0.09, lstar/gglcircle
;; 0.20 were the classic values.

;; Derived channels — recomputed once per tick from the world; card
;; code, not engine.
(defchannel $player (channel $player c[0 -4]))
(defchannel $move-x (channel $move-x 0))
(defchannel $move-y (channel $move-y 0))
(defchannel $focus-firing (channel $focus-firing 0))
(defchannel $bomb (channel $bomb 0))
(defchannel $rank (channel $rank 1))
(defchannel $enemies (count-entities {:team :enemy}))
(defchannel $nearest-enemy
  (let [target (nearest-entity {:team :enemy} $player)]
    (if (nothing? target) (channel $nearest-enemy c[0 3]) target)))

;; Touhou entity templates accept :hitbox as library sugar for the primary
;; collider radius. Raw low-level spawn has no :hitbox behavior.
(defn primary-hitbox-radius* [metas default]
  (match metas
    [] default
    [m & rest] (let [here (get m :hitbox)
                     next (if (nothing? here) default here)]
                 (primary-hitbox-radius* rest next))))

;; Touhou shots read a numeric :damage column in the contact rule. The public
;; macro API accepts either :damage n or DMK-style :damage {:hit n ...}.
(defn damage-value* [metas default]
  (match metas
    [] default
    [m & rest] (let [d (get m :damage)
                     hit (if (nothing? d) d (get d :hit))
                     here (if (nothing? hit) d hit)
                     next (if (nothing? here) default here)]
                 (damage-value* rest next))))

(defn value-or [x d] (if (nothing? x) d x))

;; Beam lifecycle is ordinary fields (:warn :active :fill), translated each
;; tick into static collider/render extents by the projector bodies below.
(defn laser-hot-fraction [e ctx]
  (let [warn (value-or e.warn 0)
        active (value-or e.active inf)
        fill (max 0 (min 1 (value-or e.fill 1)))]
    (if (< ctx.t warn)
      0
      (if (> ctx.t (+ warn active)) 0 fill))))

;; Stock Touhou/DMK sprite row. Visual knobs are ordinary flat entity fields.
(deftick
  (map (fn [e]
         (let [p (:pos e)]
           (render {:shape :point
                    :x (:x p)
                    :y (:y p)
                    :theta (value-or e.facing (:th p))
                    :scale (value-or e.scale 1)
                    :alpha (value-or e.opacity 1)
                    :hue (value-or e.hue 0)
                    :family e.family
                    :color e.color
                    :variant e.variant})))
       (entities-where (fn [e] (* (= e.render :touhou-sprite) (= e.kind :point))))))

;; hostile bullet: a damage core inside a graze ring
(defcollider :pose graze-collider [e ctx]
  (circle-collider {:layer :graze :r 0.35}))

(defcollider :pose bullet-collider [e ctx]
  (colliders
    (circle-collider {:layer :damage :r e.hitbox})
    (circle-collider {:layer :graze :r 0.35})))

;; hostile beam: a damage core inside a graze ring, swept along the hot
;; extent of the curve. Cold (telegraph/afterlife) means no colliders at all.
(defcollider :parametric laser-collider [e ctx]
  (let [frac (laser-hot-fraction e ctx)
        hot (* frac (value-or e.u-max 10))
        res (value-or e.resolution 0.1)]
    (if (< frac 0.000001)
      (colliders)
      (colliders
        (capsule-chain-collider {:layer :damage
                                 :r (value-or e.radius (value-or e.r 0.08))
                                 :u-max hot :resolution res :width 0})
        (capsule-chain-collider {:layer :graze :r 0.35
                                 :u-max hot :resolution res :width 0})))))

;; player beam: same lifecycle, :shot layer
(defcollider :parametric shot-laser-collider [e ctx]
  (let [frac (laser-hot-fraction e ctx)]
    (if (< frac 0.000001)
      (colliders)
      (capsule-chain-collider {:layer :shot
                               :r (value-or e.radius (value-or e.r 0.08))
                               :u-max (* frac (value-or e.u-max 10))
                               :resolution (value-or e.resolution 0.1)
                               :width 0}))))

;; the beam look: a dim telegraph along the full path, a bright polyline
;; along the hot extent.
(defrenderer :parametric beam-renderer [e ctx]
  (let [frac (laser-hot-fraction e ctx)
        u-max (value-or e.u-max 10)
        res (value-or e.resolution 0.1)
        w (value-or e.width 1)]
    (if (>= frac 1)
      {:shape [:polyline {:u-max u-max :resolution res :width w :active 1}]}
      (if (< frac 0.000001)
        {:shape [:polyline {:u-max u-max :resolution res :width w :active 0}]}
        [{:shape [:polyline {:u-max u-max :resolution res :width w :active 0}]}
         {:shape [:polyline {:u-max (* frac u-max) :resolution res :width w :active 1}]}]))))

;; end-of-life: a beam past warn+active is culled — beam lifecycle is genre
;; policy, not an engine rule. Curves without :active live forever.
(deftick
  (map (fn [e] (cull e))
       (entities-where (fn [e] (* (= e.kind :curve)
                                  (> e.t (+ (value-or e.warn 0)
                                            (value-or e.active inf))))))))

(defmacro spawn-bullet [dyn & metas]
  `(spawn ~dyn
          bullet-collider
          (renderers) ; drawn by the sprite rule, not projector rows
          {:render :touhou-sprite
           :damage ~(damage-value* metas 1)
           :hitbox ~(primary-hitbox-radius* metas 0.12)}
          ~@metas))

;; hostile beam spawn: the laser-ness (colliders, beam look, lifecycle
;; fields) lives at the spawn boundary; the figure inside is a plain curve.
(defmacro laser [dyn & metas]
  `(spawn ~dyn
          laser-collider
          beam-renderer
          {:damage ~(damage-value* metas 1)}
          ~@metas))

;; the genre name for sampling a pose along a live beam
(defn on-laser [h u] (on-curve h u))

;; player beam
(defmacro laser-shot [dyn & metas]
  `(spawn ~dyn
          shot-laser-collider
          beam-renderer
          {:team :player :damage ~(damage-value* metas 1)}
          ~@metas))

;; player fire: omitted :damage defaults to 1 in the contact rule
(defmacro spawn-shot [dyn & metas]
  `(spawn ~dyn
          (circle-collider {:layer :shot :r ~(primary-hitbox-radius* metas 0.12)})
          (renderers)
          {:render :touhou-sprite
           :team :player :damage ~(damage-value* metas 1)}
          ~@metas))

;; enemy: shootable, one hp unless told otherwise, dies at zero
(defmacro spawn-enemy [dyn & metas]
  `(spawn ~dyn
          (circle-collider {:layer :hurt :r ~(primary-hitbox-radius* metas 0.3)})
          (renderers)
          {:render :touhou-sprite
           :team :enemy :hp 1}
          ~@metas))

;; a col read that defaults when the column is absent
(defn col-or [x d] (value-or x d))
(defn hp-of [b] (col-or (:hp b) 0))

;; boss: an enemy WITH A PHASE MACHINE — that is the whole difference.
;; The macro owns the boss conventions, so every touhou boss gets them
;; without writing them out:
;;   - one public map-valued channel is bound for host/UI state
;;   - the machine starts only once the boss is REGISTERED
;;   - `boss` (the spawn's handle array) and `boss-main` (its first handle)
;;     are bound for the machine body
;; Meta supplies :hp/:hitbox/:style as usual. Gate phases with
;; {:hp n} (below), which reads boss-main's local hp.
(defmacro spawn-boss [chan dyn meta & machine]
  `(let [boss (spawn-enemy ~dyn ~meta)]
     (let [boss-main (nth boss 0)]
       (seq
         (bind-channel! ~chan {:hp (hp-of boss-main)
                               :pos (:pos boss-main)})
         (wait-for (> (hp-of boss-main) 0))
         ~@machine))))

;; ---------------------------------------------------------------------
;; Contacts are card code. The engine now detects overlaps between opaque
;; layer tags and evaluates two data prefilters (:once and :skip-if); it
;; does not know what damage, graze, shots, hurtboxes, or mercy windows are.
;; These Touhou rules sit next to the spawn templates that create the tags.

;; player hit: bullets pass through during the mercy window; beams persist
;; through a hit (cull points only). The mercy window is per-entity data
;; (:iframes col, seconds), default 0.5s; 120 = tick rate.
(deftick
  (map (fn [[a b]]
         (if (<= (col-or (:iframe-until b) 0) (:tick b))
           (seq
             (when (= (:kind a) :point) (cull a))
             (set-col b :hits (+ (col-or (:hits b) 0) 1))
             (set-col b :iframe-until (+ (:tick b) (* (col-or (:iframes b) 0.5) 120)))
             (set-col b :lives (- (col-or (:lives b) 0) 1))
             (event :player-hit (:pos a)))))
       (collisions :damage :player-hurt)))

;; graze: once per bullet ever, latched with an ordinary field on the bullet.
(deftick
  (map (fn [[a b]]
         (if (< (col-or (:grazed a) 0) 1)
           (seq
             (set-col a :grazed 1)
             (set-col b :graze (+ (col-or (:graze b) 0) 1))
             (event :graze (:pos a)))))
       (collisions :graze :player-hurt)))

;; The HUD counters are derived channels: a host may layer its own player rig
;; over a card that ships one (two hurtboxes, one screen). The sum over every
;; player body is what "the run's graze count" means.
(defchannel $graze (sum-entities {:team :player-body} :graze))
(defchannel $hits (sum-entities {:team :player-body} :hits))
(defchannel $lives (sum-entities {:team :player-body} :lives))

;; player: a piloted Touhou hurtbox. This owns the DMK-like player
;; convention, but only as library code: a different game can shadow this
;; macro or bind $player itself.
(defmacro spawn-player [dyn & metas]
  `(let [player (spawn ~dyn
                       (circle-collider {:layer :player-hurt :r ~(primary-hitbox-radius* metas 0.06)})
                       (renderers)
                       {:render :touhou-sprite
                        :team :player-body
                        :lives 3 :bombs 3 :graze 0 :hits 0}
                       ~@metas)]
     (let [player-main (nth player 0)]
       (seq
         (bind-channel! $player (:pos player-main))))))

(defn touhou-player-motion [speed focus_speed]
  (clamp c[-3.8 -4.4] c[3.8 4.4]
    (in-frame c[0 -3]
      (vel c[m"live($move-x) * (speed - (speed - focus_speed) * live($focus-firing))"
             m"live($move-y) * (speed - (speed - focus_speed) * live($focus-firing))"]))))

(defpattern player-rig [lives 3
                        bombs 3
                        speed 4.5
                        focus-speed 1.8]
  (spawn-player (touhou-player-motion speed focus-speed)
                {:lives lives :bombs bombs}))

;; shot damage: the shot dies either way (absorbed during the target's mercy
;; window); :damage is a numeric column, defaulting to 1.
(deftick
  (map (fn [[a b]]
         (seq
           (cull a)
           (if (> (col-or (:iframe-until b) 0) (:tick b))
             (event :absorbed (:pos b))
             (let [dmg (col-or (:damage a) 1)]
               (seq
                 (set-col b :hp (- (col-or (:hp b) 1) dmg))
                 (event :enemy-hit (:pos b)))))))
       (collisions :shot :hurt)))

(deftick
  (map (fn [e]
         (seq
           (event :died (:pos e))
           (cull e)))
       (entities-where (fn [e] (* (= e.team :enemy) (<= (col-or (:hp e) 1) 0))))))

(deftick
  (map (fn [e]
         (seq
           (set-col e :game-over-fired 1)
           (event :game-over)))
       (entities-where (fn [e] (* (= e.team :player-body)
                                  (<= (col-or (:lives e) 1) 0)
                                  (< (col-or (:game-over-fired e) 0) 1))))))

;; ---------------------------------------------------------------------
;; (phases (:label opts? body… (finally …)?) …) — the boss-shaped layer
;; over the bare `states` FSM, defined HERE because what a "phase" means
;; is genre policy. Clause opts desugar to state-body code:
;;   :hp n      → :until (<= (hp-of boss-main) n) [the health-bar gate]
;;   :until p   → body becomes (until p body…)    [the gate race]
;;   :timeout d → (fork (seq (wait d) (goto)))    [timer arms on arrival]
;;   :root pos  → (move-to boss-main 0.9 eoutsine pos)
;;                [reposition the local boss entity first]
;; The (finally …) tail is phase sugar for core `(finally body cleanup…)`:
;; cancellation-safe cleanup lives in the scheduler, while `states` stays a
;; plain FSM. Macro-time plumbing only — same machine underneath, and
;; richer templates (:name/:type/hp bars) belong in cards, over these.

;; gate predicate from a clause's opts map form (nothing when ungated)
(defn phase-gate* [opts]
  (let [hp (get opts :hp)]
    (if (nothing? hp) (get opts :until) `(<= (hp-of boss-main) ~hp))))

;; one clause's already-split pieces → a `states` clause
(defn phase-emit* [label opts body fin]
  (let [gate (phase-gate* opts)
        gated (if (nothing? gate)
                body
                (if (= (count body) 0)
                  [`(wait-for ~gate)]
                  [`(until ~gate ~@body)]))
        timeout (get opts :timeout)
        timed (if (nothing? timeout)
                gated
                (concat [`(fork (seq (wait ~timeout) (goto)))] gated))
        root (get opts :root)
        rooted (if (nothing? root)
                 timed
                 (concat [`(move-to boss-main 0.9 eoutsine ~root)] timed))]
    (if (= (count fin) 0)
      `(~label ~@rooted)
      `(~label (finally (seq ~@rooted) ~@fin)))))

;; split the optional (finally …) tail; pass only cleanup forms onward.
(defn phase-split* [label opts rest]
  (match rest
    [& body ['finally & fin]] (phase-emit* label opts body fin)
    _                         (phase-emit* label opts rest [])))

;; one (:label opts? body… (finally …)?) clause → a `states` clause
(defn phase-clause* [clause]
  (match clause
    [label (as opts {}) & rest] (phase-split* label opts rest)
    [label & rest]              (phase-split* label {} rest)))

(defmacro phases [& clauses]
  `(states ~@(map phase-clause* clauses)))

;; (invuln b dur): mercy window for dur seconds — a DEADLINE COLUMN both
;; contact paths honor (player hits skip the lives write; enemy damage is
;; absorbed). Pure library code: $tick + set-col. 120 = the engine tick
;; rate (fixed, see TODO).
(defn invuln [b dur]
  (set-col b :iframe-until (+ $tick (* dur 120))))
