;; generated by maku-bench-generator-v1; do not edit
(defrender-kind :sprite
  {:geometry :point
   :fields {:family :sym :color :sym :variant :sym :scale :num}})

(deftick
  (map (fn [e]
         (render {:kind :sprite :shape :point
                  :x e.pos.x :y e.pos.y :theta e.pos.th
                  :scale (default e.scale 1) :alpha 1 :hue 0
                  :family e.family :color e.color :variant e.variant}))
       (entities-where (fn [e] (= e.bench-kind :bullet)))))

(defpattern bench []
  (spawn (circle 1000 (linear p[0 0]))
         {:bench-kind :bullet :render :sprite :family :circle :color :red :variant :w :scale 1}))
