;; generated by maku-bench-generator-v1; do not edit
(defcollider :parametric bench-chain-0 [e ctx]
  (capsule-chain-collider {:layer :bench-src-0 :r 0.01 :u-max 0.01 :resolution 0.01 :width 0}))

(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src-0 :bench-dst-0)))

(defpattern bench []
  (par
    (spawn (circle 250 ((pose c[6 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-0
           {:render :hidden :bench-kind :collider})
    (spawn (circle 250 ((pose c[3 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-0
           {:render :hidden :bench-kind :collider})
    (spawn (circle 250 (pose c[6 0]))
           (circle-collider {:layer :bench-dst-0 :r 0.01})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 250 (pose c[9 0]))
           (circle-collider {:layer :bench-dst-0 :r 0.01})
           {:render :hidden :bench-kind :collider})
  ))
