;; generated by maku-bench-generator-v1; do not edit
(defcollider :parametric bench-chain-0 [e ctx]
  (capsule-chain-collider {:layer :bench-src-0 :r 0.0008 :u-max 0.01 :resolution 0.01 :width 0}))
(defcollider :parametric bench-chain-1 [e ctx]
  (capsule-chain-collider {:layer :bench-src-1 :r 0.0008 :u-max 0.01 :resolution 0.01 :width 0}))
(defcollider :parametric bench-chain-2 [e ctx]
  (capsule-chain-collider {:layer :bench-src-2 :r 0.0008 :u-max 0.01 :resolution 0.01 :width 0}))
(defcollider :parametric bench-chain-3 [e ctx]
  (capsule-chain-collider {:layer :bench-src-3 :r 0.0008 :u-max 0.01 :resolution 0.01 :width 0}))

(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src-0 :bench-dst-0)))
(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src-1 :bench-dst-1)))
(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src-2 :bench-dst-2)))
(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src-3 :bench-dst-3)))

(defpattern bench []
  (par
    (spawn (circle 6250 ((pose c[6 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-0
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[3 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-0
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[6 0]))
           (circle-collider {:layer :bench-dst-0 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[9 0]))
           (circle-collider {:layer :bench-dst-0 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[6 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-1
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[3 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-1
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[6 0]))
           (circle-collider {:layer :bench-dst-1 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[9 0]))
           (circle-collider {:layer :bench-dst-1 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[6 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-2
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[3 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-2
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[6 0]))
           (circle-collider {:layer :bench-dst-2 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[9 0]))
           (circle-collider {:layer :bench-dst-2 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[6 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-3
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 ((pose c[3 0]) (curve {:u-max 0.01 :width 0})))
           bench-chain-3
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[6 0]))
           (circle-collider {:layer :bench-dst-3 :r 0.0008})
           {:render :hidden :bench-kind :collider})
    (spawn (circle 6250 (pose c[9 0]))
           (circle-collider {:layer :bench-dst-3 :r 0.0008})
           {:render :hidden :bench-kind :collider})
  ))
