;; generated by maku-bench-generator-v1; do not edit
(defrender-kind :sprite
  {:geometry :point
   :fields {:family :sym :color :sym :variant :sym :scale :num}})

(deftick
  (map (fn [e] (render {:kind :sprite :shape :point :x e.pos.x :y e.pos.y :theta 0 :scale 1 :alpha 1 :hue 0 :family e.family :color e.color :variant e.variant}))
       (entities-where (fn [e] (= e.bench-corner 1)))))
(deftick (map (fn [[a b]] (when 0 (event :never))) (collisions :bench-src :bench-dst)))
(deftick (map (fn [e] (change-col e :bench-actions (fn [x] (+ (default x 0) 1)))) (entities-where (fn [e] (and (= e.bench-match 1) (< 0 1))))))
(deftick (map (fn [e] (change-col e :bench-actions (fn [x] (+ (default x 0) 1)))) (entities-where (fn [e] (and (= e.bench-match 1) (< 1 2))))))

(defpattern bench []
  (par
    (spawn (circle 25000 (pose c[6 0])) (circle-collider {:layer :bench-src :r 0.0002}) {:render :sprite :bench-corner 1 :bench-match 1 :bench-actions 0 :family :circle :color :red :variant :w :scale 1})
    (spawn (circle 25000 (pose c[6 0])) (circle-collider {:layer :bench-dst :r 0.0002}) {:render :sprite :bench-corner 1 :bench-match 0 :bench-actions 0 :family :circle :color :blue :variant :w :scale 1})
    (spawn (circle 25000 (pose c[3 0])) (circle-collider {:layer :bench-src :r 0.0002}) {:render :sprite :bench-corner 1 :bench-match 1 :bench-actions 0 :family :circle :color :red :variant :w :scale 1})
    (spawn (circle 25000 (pose c[9 0])) (circle-collider {:layer :bench-dst :r 0.0002}) {:render :sprite :bench-corner 1 :bench-match 0 :bench-actions 0 :family :circle :color :blue :variant :w :scale 1})
  ))
