;; generated by maku-bench-generator-v1; do not edit
(defchannel $bench-actions (sum-entities {:bench-kind :rule} :bench-actions))

(deftick
  (map (fn [e] (change-col e :bench-actions (fn [x] (+ (default x 0) 1))))
       (entities-where (fn [e] (and (= e.bench-match 1) (< 0 1))))))

(deftick
  (map (fn [e] (change-col e :bench-actions (fn [x] (+ (default x 0) 1))))
       (entities-where (fn [e] (and (= e.bench-match 1) (< 1 2))))))

(defpattern bench []
  (par
    (spawn (circle 500 (pose c[4 0])) {:render :hidden :bench-kind :rule :bench-match 1 :bench-actions 0})
    (spawn (circle 500 (pose c[8 0])) {:render :hidden :bench-kind :rule :bench-match 0 :bench-actions 0})
  ))
