;; generated by maku-bench-generator-v1; do not edit
(defrender-kind :sprite
  {:geometry :point
   :fields {:family :sym :color :sym :variant :sym :scale :num}})

(deftick
  (map (fn [e] (render {:kind :sprite :shape :point :x e.pos.x :y e.pos.y :theta 0 :scale 1 :alpha 1 :hue 0 :family :circle :color :red :variant :w}))
       (entities-where (fn [e] (and (= e.bench-match 1) (< 0 1))))))

(deftick
  (map (fn [e] (render {:kind :sprite :shape :point :x e.pos.x :y e.pos.y :theta 0 :scale 1 :alpha 1 :hue 1 :family :circle :color :red :variant :w}))
       (entities-where (fn [e] (and (= e.bench-match 1) (< 1 2))))))

(defpattern bench []
  (par
    (spawn (circle 1000 (pose c[8 0])) {:render :hidden :bench-kind :rule :bench-match 0 :bench-actions 0})
  ))
