;; Translation of dmk-corpus/200_cradle.bdsl
;;
;; BDSL original (30 lines), for ergonomics comparison:
;;
;;   function rotation(t) {
;;       return lerpsmooth($(eoutsine), 0, 4, t, 0, 480)
;;   }
;;
;;   pattern { } {
;;   phase 0 {
;;       roott(1, 0, 0.5)
;;   } {
;;       sync "sakura-*" <> gsrepeat {
;;           tmmod 3
;;           preloop b{ hvar idx = i; }
;;           rv2incr(<15>)
;;           color( { "*/b", "*/", "*/w" })
;;       } gsrepeat {
;;           tmmod(6)
;;           circle
;;           color { "blue", "green", "teal" }
;;       } guideempty2(p, { ("pl", code(loc)),
;;                           ("pd", code(dir)) },
;;           rvel(lerpt(1, 3, 1, 0) * px(.7 + .6 * idx)), {
;;               gsr2c 7 {
;;               } simple(dtpoffset("pl", "pd", p, rx(
;;                   lerpsmooth($(einsine), 2, 10, t, 0.35, 12),
;;                   rotation(t))), {
;;                       dir2(rotatev(@("pd", p),
;;                       cossindeg(angle + rotation(t))))
;;                   })
;;           })
;;   }
;;   }
;;
;; Decoded against source:
;;   tmmod n      times(n) + MOD parametrization (GenCtxProperties.cs:65) --
;;                an indexing mode for indexed modifiers; dissolves here
;;                because our indexing is explicit.
;;   gsr2c n      gsrepeat + times(n) + circle (SyncPatterns.cs:352).
;;   lerpt(a,b,v1,v2)  lerp with implicit controller t -- redundant for us
;;                (t is slot-bound and explicit).
;;   guideempty2  spawns an INVISIBLE bullet with the given movement, records
;;                its loc/dir into hoisted channels ("pl"/"pd") every frame;
;;                children read them via dtpoffset (position = channel-loc +
;;                offset rotated by channel-dir) and @ (raw channel read).
;;
;; DMK semantics: 18 invisible guides (3 rotated volleys x 6 around a circle)
;; fly outward decelerating; each carries 7 sakura petals that spiral out
;; around it (radius 0.35 -> 12 eased over t in [2,10], all swirling by a
;; global eased rotation 0 -> 480 deg over 4s). Variant by volley, color
;; cycling around the ring. One tick; everything else is signal evaluation.

;; Signals are values: BDSL's `function rotation(t)` + $() reference is a
;; plain named Closed signal here.
(def swirl m"lerpsmooth(eoutsine, 0, 4, t, 0, 480)")

(defpattern cradle []
  ((pose c[0 0.5])
    (spawn
      (map (fn [idx]
             ((rot m"15*idx")
               (circle 6
                 (vel c[m"lerp(1, 3, t, 1, 0) * (0.7 + 0.6*idx)" 0] ; the guide
                   (circle 7
                     (polar m"lerpsmooth(einsine, 2, 10, t, 0.35, 12)"
                            swirl))))))
           (iota 3))
      {:style {:family :sakura
               :variant [:b :c :w]                    ; axis 0: volley
               :color (nth [:blue :green :teal] (iota 6))} ; axis 1: see F15
       :facing swirl})))

;; ---------------------------------------------------------------------------
;; THE dissolution (F14): guideempty2 + channel hoisting + dtpoffset + @ --
;; an entire DMK subsystem (invisible bullets, stringly per-frame recording,
;; keyed reads) -- is `in-frame` with an UNEXPRESSED dyn. The guide is just
;; the (vel ...) level of the frame tree: it renders nothing, collides with
;; nothing, consumes no pool slot (SS6: express only what renders/collides,
;; derived rather than special-cased). DMK spawns 18 invisible bullets; we
;; spawn 0. SS10 extraction is only needed when a guide trajectory crosses an
;; action-tree boundary (consumed by OTHER patterns or later actions);
;; lexical nesting covers this, the common case.
;;
;; ---------------------------------------------------------------------------
;; Canonical desugared tree (spawn argument, volley idx)
;;
;;   (in-frame (pose (cart 0 0.5))
;;     (in-frame (rot (* 15 idx))
;;       (map (fn [g] (in-frame g
;;              (in-frame (vel (cart (* (lerp 1 3 t 1 0) (+ 0.7 (* 0.6 idx))) 0))
;;                (map (fn [k] (in-frame k
;;                       (polar (lerpsmooth einsine 2 10 t 0.35 12) swirl)))
;;                     (circle 7)))))
;;            (circle 6))))
;;
;; Multiplicity 3 x 6 x 7 = 126 petals, root-to-leaf product (SS5).
;;
;; ---------------------------------------------------------------------------
;; Rate / constructor audit
;;
;;   swirl                     named Closed signal (kr candidate: no
;;                             per-bullet columns -- hoisted, computed once
;;                             per frame for ALL 126 petals; SS3 rates) ... kr
;;   guide (vel ...)           SCANNED: integral of a lerp (F1 again).
;;                             CONTAGION: every petal's world pose is
;;                             Scanned . Closed = Scanned -- one vel makes
;;                             126 bullets unscrubbable. The F1 closed
;;                             rewrite (piecewise-quadratic position)
;;                             restores Closed for the whole tree; this
;;                             script is the poster child for that lint ... ar
;;   petal offset (polar ...)  Closed over t ............................. ar
;;   :variant 3-vector         leading-axis zip (axis 0) ................. ir
;;   :color                    written as (nth palette (iota 6)) -- a
;;                             6-vector -- to TARGET AXIS 1 (see F15) ..... ir
;;   :facing swirl             frame-relative facing override; see caveat . kr
;;   timeline                  one sync tick; no injected signals =>
;;                             input-independent (scrub-safety limited only
;;                             by the guide Scanned-ness above)
;;
;; Caveat (intent-level, not mechanism-level): DMK's facing is
;; dir2(rotatev(guide-dir, cossindeg(angle + rotation))) with `angle` the
;; accumulated rv2 angle; under in-frame composition the petal's frame theta
;; already accumulates the same terms, so frame-relative facing = swirl is
;; the intended visual (petals swirl with the global rotation). Exact DMK
;; autovar angle accounting is not reproduced term-for-term.
;;
;; Ergonomics: DMK needs a channel subsystem and 4 special forms
;; (guideempty2, code, dtpoffset, @) for what is here 5 lines of ordinary
;; frame nesting. Largest structural win in the corpus so far.
