;; Tutorial 3: two spell cards — the runnable companion to
;; docs/tutorials/03-two-spells.md. Press 1-9 to run each example.
;; The card is factored the way it was built: parts get names at the
;; moment they'd otherwise be repeated.
;;
;;   cargo run --release --manifest-path proto/Cargo.toml -p danmaku-player -- cards/tutorials/t03.dmk

;; ---------------------------------------------------------------------------
;; Spell 1: Miracle Fruit (Touhou 11 extra) — seed bullets that each
;; burst into expanding rings.

;; 1. everything inline first: a ring of seeds every 3 seconds; a watcher
;; replaces seeds older than 0.7s with one ring of shots.
(defpattern ex1-fruit-basic []
  (par
    (for [vol inf :every 3]
      (spawn (circle 8 (linear p[3 0]))
             {:style {:family :lellipse :color :red :variant :w}}))
    (fork
      (for [i inf :every (ticks 5)]
        (manip {:family :lellipse :where (fn [b] (> b.t 0.7))}
          (fn [b]
            (seq
              ((pose (pos b))
                (spawn (circle 20 (vel p[(lerp 0.3 1.4 t 0 2.6) 0]))
                       {:style {:family :ellipse :color :red :variant :w}}))
              (cull b))))))))

;; 2. the burst gets fancier (six rings unfolding at growing radius) and
;; the emitter would be copied verbatim — so both get NAMES now.
;; A defn for the burst (actions are values; it slots into the callback),
;; a defpattern for the emitter (parameterized; the palette-index column
;; pays off in part 3).
(def palette [:red :pink :purple :blue :teal :green :yellow :orange])

(defn burst [at ci]
  ((pose at)
    (for [ring 6 :every (ticks 12)]
      (spawn (circle 20
               ((pose c[(* 0.4 ring) 0])
                 (vel p[(lerp 0.3 1.4 t 0 2.6) 0])))
             {:style {:family :ellipse
                      :color (nth palette ci)
                      :variant :w}}))))

(defpattern seeds [n 8]
  (for [vol inf :every 3]
    (spawn (circle n (linear p[3 0]))
           {:style {:family :lellipse :color palette :variant :w}
            :cols {:ci (iota n)}})))

(defpattern ex2-fruit-staged []
  (par
    (seeds)
    (fork
      (for [i inf :every (ticks 5)]
        (manip {:family :lellipse :where (fn [b] (> b.t 0.7))}
          (fn [b]
            (seq (fork (burst (pos b) 0))     ; one color for now
                 (cull b))))))))

;; 3. color inheritance costs one character: each seed already carries its
;; palette index as a column (:cols in `seeds`); pass it through.
(defpattern ex3-fruit-colors []
  (par
    (seeds)
    (fork
      (for [i inf :every (ticks 5)]
        (manip {:family :lellipse :where (fn [b] (> b.t 0.7))}
          (fn [b]
            (seq (fork (burst (pos b) b.ci))
                 (cull b))))))))

;; ---------------------------------------------------------------------------
;; Spell 2: Danmaku Chimera (Touhou 8) — a weaving emitter fires long
;; bullets that freeze into beads along their own flight path.

;; 4. the weave, standing alone: a moving frame firing rotated rings.
(defpattern ex4-weave []
  (in-frame (cart m"2 * sine(8, 1, t)" 0)
    (for [vol inf :every 2]
      (spawn ((rot m"22 * vol") (circle 16 (linear p[2 0])))
             {:style {:family :keine :color :purple :variant :w}}))))

;; 5. the full spell REUSES ex4 — patterns invoke like functions, so the
;; previous example is simply a part of this one. And having now written
;; the fork-for-manip watcher three times, the idiom earns a macro.
(defmacro control [period query effect]
  `(fork (for [i inf :every ~period] (manip ~query ~effect))))

(defmacro where [expr]
  `(fn [b] ~expr))

(defpattern ex5-chimera []
  (par
    (ex4-weave)
    (control (ticks 5)
             {:family :keine :where (where (> b.t 1))}
             (fn [b]
               (let [tx (- b.pos.x (* b.vel.x b.t))
                     ty (- b.pos.y (* b.vel.y b.t))]
                 (seq
                   ;; each bead keeps a quarter of the keine's velocity, so
                   ;; the frozen line bursts outward and clears the field
                   (spawn (map (fn [k]
                                 ((pose c[(lerp 0 12 k tx b.pos.x)
                                          (lerp 0 12 k ty b.pos.y)])
                                   (linear c[(* 0.25 b.vel.x)
                                             (* 0.25 b.vel.y)])))
                               (iota 13))
                          {:style {:family :gcircle :color :blue :variant :w}})
                   (cull b)))))))
