;; Tutorial 5: channels and the host boundary — the runnable companion to
;; docs/tutorials/05-channels.md. Press 1-9 to run each example.
;; In the native player, T/Y/U/I set $rank (0.7 / 1.0 / 1.4 / 2.0).
;;
;;   cargo run --release --manifest-path proto/Cargo.toml --features player --bin maku -- cards/tutorials/t05.maku

;; 1. difficulty is a channel: $rank scales density multiplicatively.
;; Press T/Y/U/I and rerun — more bullets, faster volleys.
(import "touhou")

(defchannel $dummy-hp 0)
(defpattern ex1-rank-density []
  (for [vol inf :every (/ 2.5 $rank)]
    (bullet (circle (* 24 $rank) (linear p[1.8 0])) {:style {:family :circle :color :red :variant :w}})))

;; 2. additive scaling for discrete layers: 3 beams, +2 per rank step
;; above easy. Multiplicative for continuous quantities, additive for
;; counts you want exact.
(defpattern ex2-rank-additive []
  (for [vol inf :every 3]
    (laser ((rot m"10 * vol")
             (circle (+ 3 (* 2 (- $rank 0.7)))
               (curve {:u-max 6 :width 0.6}))) {:warn 0.8 :active 1.5 :style {:family :gdlaser :color :blue}})))

;; 3. $player is a channel too: (aim $player) rotates a frame toward it
;; at spawn time. In the sandbox the mouse is the mock player.
(defpattern ex3-aimed []
  (for [vol inf :every 1]
    (bullet ((aim $player) (fan 5 8 (linear p[2.5 0]))) {:style {:family :arrow :color :purple :variant :w}})))

;; 4. cards PUBLISH channels: bind-channel! derives a channel from local
;; handles/cells. The dummy's hp drives both the host HUD and other patterns —
;; here a victory ring fires when $dummy-hp runs out. Shoot the dummy (the rig
;; fires with the mouse in the sandbox; hold near it).
(defpattern ex4-expose []
  (let [dummy (enemy ((pose c[0 2.5]) (still))
                           {:hp 20
                            :style {:family :lstar :color :green}
                            :scale 1.5})]
    (bind-channel! $dummy-hp (value-or (:hp (nth dummy 0)) 0))
    (seq
      (wait-for (> $dummy-hp 0))          ; registered
      (wait-for (<= $dummy-hp 0))         ; destroyed
      (bullet (circle 24 (linear p[2 0])) {:style {:family :gem :color :yellow :variant :w} :hitbox 0.09}))))

;; 5. cells export too: a card-level counter published as $volleys.
;; bind-channel! and (export cell) both publish ordinary channels — the host
;; and other patterns read both the same way.
(defpattern ex5-export []
  (seq
    (defcell volleys 0)
    (export volleys)
    (fork
      (for [i inf :every 1.5]
        (seq
          (set! volleys (+ volleys 1))
          (bullet (circle 10 (linear p[1.5 0])) {:style {:family :circle :color :teal :variant :w}}))))
    ;; a reaction to the exported value: every 4th volley, a bonus fan
    (for [i inf :every 1.5]
      (seq
        (wait (ticks 2))
        ((rot 90)
          (bullet (fan (* 4 (mod $volleys 4)) 10 (linear p[2 0])) {:style {:family :star :color :orange :variant :w} :hitbox 0.09}))))))

;; 6. the player is card content: an entity riding the $move axes in the
;; vel domain, clamped to the field, with a hurtbox collider, lives as a
;; column, and game-over as its trigger. WASD to dodge the aimed fire.
(defpattern ex6-rig []
  (par
    (spawn (clamp c[-3.8 -4.4] c[3.8 4.4]
             ((pose c[0 -3])
               (vel c[(* (live $move-x) (- 4.5 (* 2.7 (live $focus-firing))))
                      (* (live $move-y) (- 4.5 (* 2.7 (live $focus-firing))))])))
           (circle-collider {:layer :player-hurt :r 0.05})
           {:team :player-body
            :lives 3 :pilot 1 :iframes 1.0 :graze 0 :hits 0
            :style {:family :circle :color :white :variant :w}})
    (in-frame (pose c[0 3])
      (for [vol inf :every (/ 1.2 $rank)]
        (bullet ((aim $player) (fan 3 12 (linear p[2.2 0]))) {:style {:family :arrow :color :red :variant :w}})))))
