;; Translation of dmk-corpus/130_bowap.bdsl -- "Bullets over Which a Prayer"
;;
;; BDSL original (24 lines), for ergonomics comparison:
;;
;;   pattern { } {
;;   phase 0 {
;;       roott(1, 0, 2)
;;   } {
;;       paction 0 {
;;           async "gem-*/w" <> gcrepeat {
;;               wait(8)
;;               times(inf)
;;               start b{
;;                   hvar increment = 0
;;               }
;;               preloop b{
;;                   increment += 0.4
;;                   rv2.angle += increment
;;               }
;;           } gsrepeat {
;;               times(5)
;;               color({ "yellow", "orange", "red",
;;                   "pink", "purple" })
;;               circle
;;           } s(rvelocity(px(4)))
;;       }
;;   }
;;   }
;;
;; DMK semantics: every 8 frames, fire a 5-arm ring of gems (one color per arm),
;; each flying straight outward at speed 4; the ring's base angle advances by
;; `increment` each shot, and `increment` grows by 0.4 each shot. This is
;; openspec/specs/language/spec.md SS1's central claim in its hardest form: a sequential accumulator
;; threaded across an infinite repeater.

;; ---------------------------------------------------------------------------
;; Version A -- accumulator dissolved to a pure function of shot index.
;;
;; preloop runs before each shot, so at shot i (0-based):
;;   increment(i) = 0.4 * (i + 1)
;;   base(i)      = 0.4 * (1 + 2 + ... + (i+1)) = 0.2 * (i+1) * (i+2)   degrees
;; check: base(0) = 0.4  ✓  (first shot already offset -- DMK increments first)

(import "touhou")
(defpattern bowap [speed 4.0
                   arms  5
                   period (ticks 8)]
  ((pose c[0 2])                       ; DMK roott(1, 0, 2): lexical anchor
   (dotimes [i inf :every period]
     (bullet ((rot (* 0.2 (+ i 1) (+ i 2)))
             (circle arms (linear c[speed 0]))) {:style {:family :gem :variant :w
                     :color [:yellow :orange :red :pink :purple]} :hitbox 0.09}))))

;; ---------------------------------------------------------------------------
;; Version B -- the honest fold, for when the recurrence does NOT telescope.
;;
;; The control layer is Turing-complete (SS8); the accumulator simply lives there
;; as loop state. The semantic point of SS1 survives either way: the accumulator
;; belongs to the PATTERN, never to bullets -- each spawned bullet still receives
;; a pure (ir) constant. Version A is a simplification a rewriter may apply when
;; the fold telescopes; the semantics must not require it (finding F3).

(defpattern bowap-fold [speed 4.0
                        arms  5
                        period (ticks 8)]
  ((pose c[0 2])
   (loop [increment 0.4
          base      0.4]
     (bullet ((rot base)
             (circle arms (linear c[speed 0]))) {:style {:family :gem :variant :w
                     :color [:yellow :orange :red :pink :purple]} :hitbox 0.09})
     (wait period)
     (recur (+ increment 0.4)
            (+ base increment 0.4)))))

;; Both iterations are infinite, as in DMK (`times(inf)`); they terminate by
;; scope cancellation when the enclosing phase/race ends (SS8). A vs B is the
;; trichotomy point: dotimes (indexed iteration) vs loop/recur (explicit fold).

;; ---------------------------------------------------------------------------
;; Canonical desugared tree (bullet argument, {})
;;
;;   (in-frame (rot <ir angle>)                 ; whole-volley rotation
;;     (map (fn [p] (in-frame p (linear (cart 4 0))))
;;          (circle 5)))
;;
;; The :color axis [c0 .. c4] zips against the 5-element pose array (SS5);
;; DMK's indexed color list is exactly this zip. Style is a structured record
;; (family x color x variant); the "gem-*/w" wildcard string dissolves.
;;
;; ---------------------------------------------------------------------------
;; Rate / constructor audit
;;
;;   base angle (either version)   control-layer constant per shot ....... ir
;;   (rot base)               constant pose, promoted Closed-const .. ir
;;   (circle 5)                    Array Pose ............................ ir
;;   (linear (cart 4 0))          Closed, bullet-local tau .............. ar
;;                                 (F6 cohort note applies: 5 per cohort)
;;   :color vector                 ir per element (zip) .................. ir
;;   loop state (Version B)        pattern state, control layer -- never a
;;                                 bullet column; bullets see ir constants
;;   pattern timeline              constant waits, no event-waits, no
;;                                 injected signals => input-independent:
;;                                 scrubbable + extractable EVEN in Version B
;;                                 (this is finding F3 -- "closed pattern"
;;                                 should mean input-independent, not
;;                                 closed-form)
;;
;; DMK's s(rvelocity(px(4))) -> (linear ...) per finding F1.
;;
;; No construct lacked an image; the finding is definitional (F3), not a gap.
