;; Translation of dmk-corpus/ph_boss2_mima.bdsl, phase 3 ("Spell 2",
;; lines 113-212) -- the ceiling test: a production spell card.
;; (BDSL original not inlined; see the corpus file.)
;;
;; Decoded against source:
;;   whiletrue(p)   PAUSES the repeater while p is false (IsUnpaused,
;;                  Patterner.cs:568) -- does not kill it. => (wait-for p)
;;                  at the loop head.
;;   lssht(s,pv,f1,f2)  logsumexp soft-switch from curve f1 to f2 as t
;;                  crosses pv (BPYRepo.cs:234). Kept as vocabulary.
;;   <4p>           angle-only V2RV2; `p` float suffix = phi => 4phi deg
;;                  volley increment (golden-ish spacing).
;;   240f           C# float literal (BDSL2 is C#-ish), not a frame suffix.
;;   factor         dl^0.3 -- rank is an injected channel; factor a def over it.
;;   ph_ref.bdsl    grid helpers + laser macros -> ordinary functions here
;;                  (HLaser/V2Laser are macros upstream only because BDSL
;;                  abstraction over style arguments is expensive).
;;   reflected/vel  per-bullet flags for an external reflection control =
;;                  hand-rolled remat (SCANNED.md SS3); our bullets carry no
;;                  flags -- the reflector control remats on contact.
;;   color "inode" summons ...  an invisible BehaviorEntity riding the guide,
;;                  running its own action tree. Dissolves: actions forked
;;                  inside the guide frame (F14 + distribution law + fork).

;; --- helpers (from ph_ref.bdsl) ---------------------------------------------

(import "touhou")
(defn grid-cell [side xy]                 ; 3x3 grid, cells in {-1,0,1}^2
  (let [{:keys [x y]} xy
        base (if (= side :enemy) 3.6 -3.6)]
    c[m"base + 2.1*x" m"2.1*y - 0.5"]))
(defn rand-axis [] (rand-int -1 2))       ; uniform {-1, 0, 1}
(defn rand-cell [] {:x (rand-axis) :y (rand-axis)})
(defn rand-cell-except [prev]             ; rejection loop, control layer
  (loop [c (rand-cell)] (if (= c prev) (recur (rand-cell)) c)))

(defn v2-lasers [style skip]              ; ph_ref V2Laser: slam 2 of 3 columns
  (laser (map (fn [a] ((pose c[m"2.1*a - 3.6" 8])
                        ((rot -90)
                          (curve {:u-max 20 :width 3}))))
              (without skip [-1 0 1])) {:warn 1.5 :active 2 :style style}))

(defn power-up []                         ; power1(): charge aura, host-drawn
  (event :aura {:style :powerup1 :palette [:blue :green]}))

;; --- one guide rig: reflector star + laser turret riding a guide ------------

(defn guide-rig [ud $mode]
  ;; guide: launches at +-45deg, decelerates to a stop, then parks (Scanned).
  ;; ONE instance shared by the rider spawn and both turret loops -- the
  ;; let-binding IS the shared() node (SS5); first corpus case to need it.
  (let [guide (vel p[(lerp 0.4 1.2 t 5 0) (* 45 ud)])]
    (par
      ;; rider: the guide itself, expressed (visible reflector star)
      (spawn guide
             {:style {:family :lstar :color :teal}
              :scale 1.4
              :team :scenery       ; rig visual: no colliders; survives bombs
              :facing m"240 * ud * live($mode)"})   ; tilts with the mode stream
      ;; "inode summon" = two turret loops forked in the guide frame
      (in-frame guide
        (par
          (fork (seq (wait 1)                       ; DMK delay 1s
                  (loop []
                    (wait-for (= $mode 1))          ; whiletrue == pause
                    (laser ((aim $player)
                             (curve {:u-max 20})) {:warn 1 :active 0.2 :style {:family :gdlaser :color :blue}})
                    (wait (ticks (/ 280 factor)))
                    (recur))))
          (fork (loop []
                  (wait-for (= $mode 2))
                  (laser ((aim $player)
                           (curve {:u-max 20 :width 2})) {:warn 1 :active 0.2 :style {:family :gdlaser :color :blue :variant :w}})
                  (wait (ticks (/ 180 factor)))
                  (recur))))))))

;; --- the spell ---------------------------------------------------------------

;; dl is DMK's rank: an injected channel (SS3), not a parameter -- ambient in
;; the read-only direction, so no threading through defns.
(def factor (pow $rank 0.3))

(def $boss)                               ; the spell rebinds it to the root

(defpattern spell-2 []
  (let [root (spawn (pose c[0 0]) {:team :anchor})]
    (spell-2-with-root root)))

(defpattern spell-2-with-root [root []]
  (let [$mode 1]                            ; F16: pattern-scoped control stream
  (let [root-main (nth root 0)]
    (seq
      (bind! $boss (:pos root-main))
      (in-frame (live $boss)
        (seq
          (par (guide-rig 1 $mode) (guide-rig -1 $mode)) ; rigs persist for the whole phase
          (loop []
            (set! $mode 1)
            (power-up)
            ;; four random-walk repositions, each firing a 3-speed x 5-fan wall
            (loop [k 0, cell (rand-cell)]
              (move-to root-main (if (= k 0) 1.6 0.7) eoutsine (grid-cell :enemy cell))
              (bullet ((aim $player)
                       (map (fn [v]
                              ((fan 5 18)                       ; centered 5-fan, 18deg
                                (linear p[(* factor (lerp 0 2 v 4 2.4))
                                          (rand -8 8)])))       ; per-bullet ir jitter
                            (iota 3))) {:style {:family :gdcircle :color :green
                              :variant [:w :c :b]}              ; axis 0: speed tier
                      :cues {:spawn "x-fire-burst-1"}})
              (wait (ticks 300))
              (when (< k 3) (recur (inc k) (rand-cell-except cell))))
            (wait 1)
            (power-up)
            (move-to root-main 1.6 eoutsine (grid-cell :enemy {:x 0 :y 0}))
            (set! $mode 2)
            (v2-lasers {:family :gdlaser :color :blue :variant :b} 1)
            ;; star burst: 4 volleys 80 ticks apart, rings of 28; radius soft-
            ;; switches from a fast to a slow curve; per-bullet random swirl
            (dotimes [v 4 :every (ticks 80)]
              (bullet ((rot m"4*phi*v")
                       (circle 28
                         (polar m"factor * lssht(-3, 0.6, 6*t, 2*t)"
                                m"rand(4, 8) * randpm1() * t"))) {:style {:family :star :variant :c
                              :color (nth [:blue :teal :green :pink] (iota 28))}
                      :scale 1.5
                      :cues {:spawn "x-fire-star-3"} :hitbox 0.09}))
            (wait 1)
            (set! $mode 0)                   ; turrets pause; reflector stops
            (wait 1)
            (recur))))))))

;; In the boss's phases -- the boss-shaped sugar over the `states` FSM:
;;   (:spell2 {:root c[3.6 -0.5] :timeout 48 :until (<= (hp-of boss-main) 0)}
;;     (spell-2-with-root boss))
;; which desugars to plain state-body code:
;;   (:spell2
;;     (move-to boss-main 0.9 eoutsine c[3.6 -0.5]) ; root
;;     (fork (seq (wait 48) (goto)))            ; timeout -> successor
;;     (until (<= (hp-of boss-main) 0)          ; hp gate
;;       (spell-2-with-root boss)))
;; Phase end (hp or timeout) cancels the whole tree: the main loop, both
;; forked turrets, and the guide rigs die together -- scope cancellation is
;; the cleanup DMK gets from phase-token propagation.

;; ---------------------------------------------------------------------------
;; What this exercised (all recent machinery at once)
;;
;;   defcell/set!/live (F16)   DMK's exec b{ hvar isAccel } + whiletrue polling
;;                            + mode-multiplied facing. Control layer reads
;;                            the cell plainly ((= mode 1) -- it owns it);
;;                            SIGNAL slots must mark live(mode) (snap-by-
;;                            default applies to cells like any channel).
;;                            Writes are frame-stamped events => replay/scrub
;;                            intact. SC control-bus precedent.
;;   shared scan              `guide` let-bound, referenced by rider + two
;;                            turret frames: one instance (SS5 sharing);
;;                            first corpus case where identity matters.
;;   summons dissolution      "inode" invisible entity = (in-frame guide
;;                            (fork ...)): F14's unexpressed frame + the
;;                            distribution law + fork. No entity, no pool
;;                            slot, no special construct.
;;   whiletrue = pause        verified in source; = (wait-for pred) at loop
;;                            head. Predicate waits are SS8 vocabulary.
;;   random-walk fold         gind start/preloop mutation -> loop/recur
;;                            carried state (the honest fold, F3).
;;   rand/brand dissolution   ALL our randomness is counter-based (SS5), so
;;                            DMK's unsafe-rand vs bullet-seeded-brand
;;                            distinction doesn't exist; (rand -8 8) in a
;;                            per-bullet slot is keyed by spawn path+index.
;;   macros -> functions      ph_ref's HLaser/V2Laser macros are plain defns.
;;   factor = rank channel    caught by the prototype: guide-rig referenced a
;;                            factor PARAM free (defns are lexical). Root
;;                            cause: difficulty was misclassified -- dl is
;;                            rank, an injected channel (SS3), ambient in the
;;                            read-only direction. (def factor (pow $rank 0.3))
;;                            and the threading disappears.
;;
;; Approximations (intent-level):
;;   - turret cadence phase: DMK wait-then-fire vs our fire-then-wait inside
;;     the wait-for gate; first-fire timing differs by <= one cadence.
;;   - `dir starrotb3` facing helpers omitted (host-default spin); the
;;     reflector's mode-tilt IS reproduced via live(mode).
;;   - p-indexed speed lerp reads volley index (p = parent, `p this`), which
;;     iota(3) reproduces exactly.
;;
;; Rate audit (highlights): guide = Scanned (lerp integrand, F1-rewritable);
;; turret lasers Closed over (t,u); fan bullets Closed (linear, ir jitter);
;; burst stars Closed (polar of t with ir randoms) -- the WHOLE CARD except
;; the two parked guides is piecewise-Closed, scrub-safe modulo the mode
;; cell's event tape. Sixty-ish lines vs DMK's ~100 for the phase, with the
;; channel/hoisting machinery gone entirely.
